# DotnetSubtitleConverter

./: .gitignore  DotnetSubtitleConverter.sln  LICENSE.md  README.md
.github/workflows/: CD.yml  RunTests.yml
DotnetSubtitleConverter/: CommonUtils.cs  CustomExceptions.cs  DotnetSubtitleConverter.csproj  SubtitleConverter.cs  SubtitleData.cs
DotnetSubtitleConverter/Subtitles/: ASS.cs  SBV.cs  SRT.cs  VTT.cs
DotnetSubtitleConverter/nuget_assets/: README.md
Tests/: ASS_UnitTests.cs  CommonUtilsUnitTests.cs  Consts.cs  IntegrationTests.cs  NunitTests.cs  NunitTests.csproj  SBV_UnitTests.cs  SRT_UnitTests.cs  SRT_example.srt  TestUtils.cs  Tests.csproj  UnitTests.cs  VTT_UnitTests.cs
Tests/subtitle_files/: SRT_example.srt  VTT_example.vtt  VTT_with_positions.vtt  VTT_with_region.vtt
Tests/subtitle_files/ass/: ASS_example.ass
Tests/subtitle_files/sbv/: SBV_example.sbv
docs/: README.md
